NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDzcWIFQAJznTlTUS4FJvvbtcnClOszSPM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=taytayan-9c7ec.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=taytayan-9c7ec
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=taytayan-9c7ec.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1037679496855
NEXT_PUBLIC_FIREBASE_APP_ID=1:1037679496855:web:677c4777cb052fd266e3d2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=